module.exports = {
	BOT_NAMES: ["Armstrong",
				"Bandit",
				"Beast",
				"Boomer",
				"Buzz",
				"Casper",
				"Caveman",
				"C-Block",
				"Centice",
				"Chipper",
				"Cougar",
				"Dude",
				"Foamer",
				"Fury",
				"Gerwin",
				"Goose",
				"Heater",
				"Hollywood",
				"Hound",
				"Iceman",
				"Imp",
				"Jester",
				"JM",
				"Junker",
				"Khan",
				"Maverick",
				"Middy",
				"Merlin",
				"Mountain",
				"Myrtle",
				"Outlaw",
				"Poncho",
				"Rainmaker",
				"Raja",
				"Rex",
				"Roundhouse",
				"Sabretooth",
				"Saltie",
				"Samara",
				"Scout",
				"Shepard",
				"Slider",
				"Squall",
				"Sticks",
				"Stinger",
				"Storm",
				"Sundown",
				"Sultan",
				"Swabbie",
				"Tusk",
				"Tex",
				"Viper",
				"Wolfman",
				"Yuri",
				"Rational Probe Entity",
				"Artificial Cultivation Robot",
				"Universal Human Protection Device",
				"Conscious Human Training Entity",
				"Ranger",
				"Cyb",
				"Buttons",
				"Combot",
				"Ilu",
				"Eguzoid",
				"SpoiledBadbitch69",
				"SadisticButtfucker69",
				"Decrepit_ManxXx",
				"DrunkHero",
				"MeatDoctorXOXO",
				"ProdigiousPounder2000",
				"FailedCumstainxXx",
				"GrossCockboy420",
				"Jykat",
				"Kruagrorc",
				"Stiq'urd",
				"Xuyk'ypt",
				"Nitsae",
				"Bephuhleo",
				"Phawyhlu",
				"Tatrart",
				"Sluatheotheo",
				"Chukkorfue"]
};